
.two-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    overflow-x:hidden ;
    @include breakpoint-up(large){
        height: 70dvh;
    }
    & > div {
        padding: 4em 2em;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        min-height: 50dvh;
        @include breakpoint-up(large){
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 4em;
        }
        h2{
            font-size: 2rem;
            position: relative;
            z-index: 3;
        }
        p{
            font-weight: 500;
            line-height: 1.5;
            position: relative;
            z-index: 3;
            @include breakpoint-up(large){ 
                max-width: 40ch;
            }
        }
        .btn{
            position: relative;
            z-index: 999;
        }
        &::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            // background-blend-mode: soft-light;
        }
        &:nth-child(1){
        background-position: top right;

            &::before{
                background: transparent linear-gradient(124deg, #E0DFE3 0%, #FBFBFD 100%) 0% 0% no-repeat padding-box;
                
            }
        }
        &:nth-child(2){
            background-position: top right -170%;
            @include breakpoint-up(large){
            background-position: top 5em right -30%;

            }
            &::before{
            background: transparent linear-gradient(121deg, #50EF9A 0%, #82F6B9 31%, #D0FFE6 100%) 0% 0% no-repeat padding-box;
            

            }
        }
    }
}
